---
- name: Copiar archivo
  become: true
  copy:
    src: /Escritorio/demo_carpeta/archivo_vacio.txt 
    dest: /home/  
    mode: '0644' 
    remote_src: true 

- name: Verificar si el archivo existe
  stat:
    path: /home/archivo_vacio.txt
  register: existe_archivo 

- name: Resultado de la validacion del archivo_vacio
  debug:
    msg: "El archivo existe en la ruta" 
  when: existe_archivo.state.exists